* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

@font-face {
  font-family: gill-sans;
  src: url(../css/fonts/GillSans.ttc);
}

@font-face {
  font-family: proxima-nova-thin;
  src: url(../css/fonts/Proxima-Nova-Thin.otf);
}

@font-face {
  font-family: proxima-nova-condensed;
  src: url(../css/fonts/ProximaNovaScOsfExtraCondensed.ttf);
}

.site-container {
  width: 75%;
  margin: 0 auto;
}

.wrapper-tour {
  max-width: 818px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

// Responsive Section
@media only screen and (max-width: 1263px) {
  nav {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1126px) {
  html,
  body {
    height: 1500px;
  }
  .about-text {
    height: fit-content;
  }
  .client-image-one {
    margin-top: 120px;
  }

  .client-image-two {
    margin-top: 400px;
  }

  .client-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .client-review {
    height: fit-content;
    min-width: 250px;
  }
}

@media only screen and (max-width: 965px) {
  .wrapper-tour {
    width: 527px;
  }
}

@media only screen and (max-width: 700px) {
  .wrapper-tour {
    width: 236px;
  }
}

@media only screen and (max-width: 1117px) {
  .image-set {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    .tour-img {
      width: 70%;
      margin-top: 20px;
    }
  }
}

@media only screen and (max-height: 839px) {
  .deal-wrapper {
    height: 1000px;
  }
}

@media only screen and (max-width: 1000px) {
  .contact-wrapper {
    flex-direction: column;
    align-items: center;

    .map {
      margin-bottom: 20px;
    }
  }
}
